# EngWeb--Engenharia

./: EngWeb.csproj  README.md  Site2.sln
Controllers/: HomeController.cs  LoginController.cs
Models/: Login.cs  dbContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pages/: Automacao.html  Civil.html  Computacao.html  Login.html  Mecanica.html  Questionario.html
wwwroot/css/: site.css  style.css  styleHome.css
